<!DOCTYPE html>
<html lang="en">
<head>
   	<meta charset="utf-8">
   	<title>Парочка классных рок-групп</title>
   	<link href="styles.css" rel="stylesheet" type="text/css">
	<link rel="icon" href="2.ico" type="image/x-icon">
</head>
<body>
	<h1>Здесь фоточки Чёрта и Горшка</h1>
	<aside class="site_aside">
		<div class="adv_block" id="adv1">
		</div>
  		<div class="adv_block" id="adv2">
  		</div>
	</aside>
	
	<img src="df51c5d6425ede8fd2f949000cfa7356.jpg"  width="1080px" height="720px">
	<img src="1662024551_6.jpg" width="1080px" height="620px">
	<header class="site_header">
		<nav class="site_nav">
			<a href="index.html"><h3>На главную</h3></a>
		</nav>
	</header>
	<hr>
    <footer class="site_footer">
		<p>
        	Дата публикации: <time datetime="2023-10-23 12:00">23 октября</time>
        	</p>
		<address>
        	Автор: Желудков Алексей Денисович<br>
        	Тел. +999-999-99-99 (до 23-00)
      		</address> 
	</footer>
	<footer class="site_footer">
  	<!-- Информация о владельце -->
  	<address>Алексей Желудков, Москва, 2005-00.</address> 
	</footer>
</body>
</html>